{
  "version": 8,
  "configurePresets": [
    {
      "name": "base-gcc",
      "hidden": true,
      "displayName": "GCC 16.1.1 x86_64-pc-linux-gnu",
      "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "base-gcc",
      "displayName": "GCC Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "base-gcc",
      "displayName": "GCC Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
